﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{6D9DE9ED-F77E-4527-8354-3CC8354E091D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{4F881E15-AEDF-48C0-A73D-75B70897AD29}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HQue.Contract", "API\HQue.Contract\HQue.Contract.xproj", "{3C477FD4-3452-4F08-B823-837ED4126564}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "HQue.DB", "API\HQue.DB\HQue.DB.sqlproj", "{B343A751-C92E-4B85-AD9D-11497416ED96}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HQue.ServiceConnector", "API\HQue.ServiceConnector\HQue.ServiceConnector.xproj", "{42BE7FE4-614A-47A9-9EF6-D852795C4690}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{54B7D83A-FD05-46E2-B1FA-4F04240F463A}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HQue.Web.Biz", "UI\HQue.Web.Biz\HQue.Web.Biz.xproj", "{F91A4B84-D44C-4D2B-B18B-96D1C285BAAC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Security", "Security", "{250E173B-7B93-4D8F-81E8-C73BFB90211C}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HQue.Security", "Security\HQue.Security\HQue.Security.xproj", "{AEC45C7A-CC65-43ED-86A1-BF36D0DA2BDE}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HQue.Security.Biz", "Security\HQue.Security.Biz\HQue.Security.Biz.xproj", "{86E3C330-120F-42DA-BCA8-BBDCCFF66F65}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HQue.Biz.Core", "API\HQue.Biz.Core\HQue.Biz.Core.xproj", "{B4B5F0EA-A92F-4C7B-A423-A2892AD0D87B}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HQue.Api.Biz", "API\HQue.Api.Biz\HQue.Api.Biz.xproj", "{6B100DBA-7566-483A-AECB-0802BF0F3232}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "DataAccess", "API\DataAccess\DataAccess.xproj", "{BFA6CAD6-7EE2-45E4-A5D7-870293BB59EA}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HQue.Api.Test", "API\HQue.Api.Test\HQue.Api.Test.xproj", "{402419CE-9621-4B44-BC7F-851BDFCD4511}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HQue.Security.Test", "Security\HQue.Security.Test\HQue.Security.Test.xproj", "{159DD88E-ABE0-42BA-9C49-6CC630E5A860}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HQue.Web.Test", "UI\HQue.Web.Test\HQue.Web.Test.xproj", "{ADA17EF4-12A4-462D-B79E-5ECE4704B2FD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CodeGen", "CodeGen", "{E425B678-A789-4B4B-A7DA-FFDBE1B0CAFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeGen", "CodeGen\CodeGen\CodeGen.csproj", "{9B7554F5-1E80-40E7-AD5B-7FD7BB33E652}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Utilities", "API\Utilities\Utilities.xproj", "{16609AFF-CD8C-4047-A533-B3FB4789A71C}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HQue.DataAccess", "API\HQue.DataAccess\HQue.DataAccess.xproj", "{D5862846-08B2-4F34-82B5-2BB74378E3B7}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Utilities.Mvc", "UI\Utilities.Mvc\Utilities.Mvc.xproj", "{4B34DF2A-626A-468A-8CAD-3603EDC4D42E}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HQue.Contract.External", "API\HQue.Contract.External\HQue.Contract.External.xproj", "{90AEDAAA-C597-481B-9E62-A14EF94EC991}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HQue.ApiDataAccess", "API\HQue.ApiDataAccess\HQue.ApiDataAccess.xproj", "{418B2D4D-1A4D-406F-9B8B-07F522C98275}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{702EA76C-9BA1-4B8D-ADAF-5DFD245B4074}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HQue.Common", "Common\HQue.Common\HQue.Common.xproj", "{CF64A5CA-521D-4097-B90D-945CF417A4C8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataAccess", "DataAccess", "{344EBB2B-0532-42E3-A546-B1F5F8859747}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HQue.Communication", "Core\HQue.Communication\HQue.Communication.xproj", "{FEB04BC6-4C74-4D32-AB6F-B0D5282CB906}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HQue.WebCore", "UI\HQue.WebCore\HQue.WebCore.xproj", "{D5EE75EF-6DBC-4CD6-B459-5152DCCD1BF5}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HQue.ApiCore", "API\HQue.ApiCore\HQue.ApiCore.xproj", "{636E4022-A404-4936-9A78-39334A47F02F}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HQue.Storage", "DataAccess\HQue.Storage\HQue.Storage.xproj", "{86414C7A-12B2-4B54-B7B1-23A91544F254}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SyncSchedular", "SyncSchedular", "{53915F63-FF0A-491F-A3D8-9B2E0DA11A26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SyncSchedular", "SyncSchedular\SyncSchedular.csproj", "{B84EDBC3-C601-41AE-B078-D1BA7C8A8201}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C477FD4-3452-4F08-B823-837ED4126564}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C477FD4-3452-4F08-B823-837ED4126564}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C477FD4-3452-4F08-B823-837ED4126564}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3C477FD4-3452-4F08-B823-837ED4126564}.Debug|x86.Build.0 = Debug|Any CPU
		{3C477FD4-3452-4F08-B823-837ED4126564}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C477FD4-3452-4F08-B823-837ED4126564}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C477FD4-3452-4F08-B823-837ED4126564}.Release|x86.ActiveCfg = Release|Any CPU
		{3C477FD4-3452-4F08-B823-837ED4126564}.Release|x86.Build.0 = Release|Any CPU
		{B343A751-C92E-4B85-AD9D-11497416ED96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B343A751-C92E-4B85-AD9D-11497416ED96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B343A751-C92E-4B85-AD9D-11497416ED96}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B343A751-C92E-4B85-AD9D-11497416ED96}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B343A751-C92E-4B85-AD9D-11497416ED96}.Debug|x86.Build.0 = Debug|Any CPU
		{B343A751-C92E-4B85-AD9D-11497416ED96}.Debug|x86.Deploy.0 = Debug|Any CPU
		{B343A751-C92E-4B85-AD9D-11497416ED96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B343A751-C92E-4B85-AD9D-11497416ED96}.Release|Any CPU.Build.0 = Release|Any CPU
		{B343A751-C92E-4B85-AD9D-11497416ED96}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B343A751-C92E-4B85-AD9D-11497416ED96}.Release|x86.ActiveCfg = Release|Any CPU
		{B343A751-C92E-4B85-AD9D-11497416ED96}.Release|x86.Build.0 = Release|Any CPU
		{B343A751-C92E-4B85-AD9D-11497416ED96}.Release|x86.Deploy.0 = Release|Any CPU
		{42BE7FE4-614A-47A9-9EF6-D852795C4690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42BE7FE4-614A-47A9-9EF6-D852795C4690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42BE7FE4-614A-47A9-9EF6-D852795C4690}.Debug|x86.ActiveCfg = Debug|Any CPU
		{42BE7FE4-614A-47A9-9EF6-D852795C4690}.Debug|x86.Build.0 = Debug|Any CPU
		{42BE7FE4-614A-47A9-9EF6-D852795C4690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42BE7FE4-614A-47A9-9EF6-D852795C4690}.Release|Any CPU.Build.0 = Release|Any CPU
		{42BE7FE4-614A-47A9-9EF6-D852795C4690}.Release|x86.ActiveCfg = Release|Any CPU
		{42BE7FE4-614A-47A9-9EF6-D852795C4690}.Release|x86.Build.0 = Release|Any CPU
		{F91A4B84-D44C-4D2B-B18B-96D1C285BAAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F91A4B84-D44C-4D2B-B18B-96D1C285BAAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F91A4B84-D44C-4D2B-B18B-96D1C285BAAC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F91A4B84-D44C-4D2B-B18B-96D1C285BAAC}.Debug|x86.Build.0 = Debug|Any CPU
		{F91A4B84-D44C-4D2B-B18B-96D1C285BAAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F91A4B84-D44C-4D2B-B18B-96D1C285BAAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F91A4B84-D44C-4D2B-B18B-96D1C285BAAC}.Release|x86.ActiveCfg = Release|Any CPU
		{F91A4B84-D44C-4D2B-B18B-96D1C285BAAC}.Release|x86.Build.0 = Release|Any CPU
		{AEC45C7A-CC65-43ED-86A1-BF36D0DA2BDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEC45C7A-CC65-43ED-86A1-BF36D0DA2BDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEC45C7A-CC65-43ED-86A1-BF36D0DA2BDE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AEC45C7A-CC65-43ED-86A1-BF36D0DA2BDE}.Debug|x86.Build.0 = Debug|Any CPU
		{AEC45C7A-CC65-43ED-86A1-BF36D0DA2BDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEC45C7A-CC65-43ED-86A1-BF36D0DA2BDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEC45C7A-CC65-43ED-86A1-BF36D0DA2BDE}.Release|x86.ActiveCfg = Release|Any CPU
		{AEC45C7A-CC65-43ED-86A1-BF36D0DA2BDE}.Release|x86.Build.0 = Release|Any CPU
		{86E3C330-120F-42DA-BCA8-BBDCCFF66F65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86E3C330-120F-42DA-BCA8-BBDCCFF66F65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86E3C330-120F-42DA-BCA8-BBDCCFF66F65}.Debug|x86.ActiveCfg = Debug|Any CPU
		{86E3C330-120F-42DA-BCA8-BBDCCFF66F65}.Debug|x86.Build.0 = Debug|Any CPU
		{86E3C330-120F-42DA-BCA8-BBDCCFF66F65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86E3C330-120F-42DA-BCA8-BBDCCFF66F65}.Release|Any CPU.Build.0 = Release|Any CPU
		{86E3C330-120F-42DA-BCA8-BBDCCFF66F65}.Release|x86.ActiveCfg = Release|Any CPU
		{86E3C330-120F-42DA-BCA8-BBDCCFF66F65}.Release|x86.Build.0 = Release|Any CPU
		{B4B5F0EA-A92F-4C7B-A423-A2892AD0D87B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4B5F0EA-A92F-4C7B-A423-A2892AD0D87B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4B5F0EA-A92F-4C7B-A423-A2892AD0D87B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B4B5F0EA-A92F-4C7B-A423-A2892AD0D87B}.Debug|x86.Build.0 = Debug|Any CPU
		{B4B5F0EA-A92F-4C7B-A423-A2892AD0D87B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4B5F0EA-A92F-4C7B-A423-A2892AD0D87B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4B5F0EA-A92F-4C7B-A423-A2892AD0D87B}.Release|x86.ActiveCfg = Release|Any CPU
		{B4B5F0EA-A92F-4C7B-A423-A2892AD0D87B}.Release|x86.Build.0 = Release|Any CPU
		{6B100DBA-7566-483A-AECB-0802BF0F3232}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B100DBA-7566-483A-AECB-0802BF0F3232}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B100DBA-7566-483A-AECB-0802BF0F3232}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6B100DBA-7566-483A-AECB-0802BF0F3232}.Debug|x86.Build.0 = Debug|Any CPU
		{6B100DBA-7566-483A-AECB-0802BF0F3232}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B100DBA-7566-483A-AECB-0802BF0F3232}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B100DBA-7566-483A-AECB-0802BF0F3232}.Release|x86.ActiveCfg = Release|Any CPU
		{6B100DBA-7566-483A-AECB-0802BF0F3232}.Release|x86.Build.0 = Release|Any CPU
		{BFA6CAD6-7EE2-45E4-A5D7-870293BB59EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFA6CAD6-7EE2-45E4-A5D7-870293BB59EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFA6CAD6-7EE2-45E4-A5D7-870293BB59EA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BFA6CAD6-7EE2-45E4-A5D7-870293BB59EA}.Debug|x86.Build.0 = Debug|Any CPU
		{BFA6CAD6-7EE2-45E4-A5D7-870293BB59EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFA6CAD6-7EE2-45E4-A5D7-870293BB59EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFA6CAD6-7EE2-45E4-A5D7-870293BB59EA}.Release|x86.ActiveCfg = Release|Any CPU
		{BFA6CAD6-7EE2-45E4-A5D7-870293BB59EA}.Release|x86.Build.0 = Release|Any CPU
		{402419CE-9621-4B44-BC7F-851BDFCD4511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{402419CE-9621-4B44-BC7F-851BDFCD4511}.Debug|x86.ActiveCfg = Debug|Any CPU
		{402419CE-9621-4B44-BC7F-851BDFCD4511}.Debug|x86.Build.0 = Debug|Any CPU
		{402419CE-9621-4B44-BC7F-851BDFCD4511}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{402419CE-9621-4B44-BC7F-851BDFCD4511}.Release|x86.ActiveCfg = Release|Any CPU
		{402419CE-9621-4B44-BC7F-851BDFCD4511}.Release|x86.Build.0 = Release|Any CPU
		{159DD88E-ABE0-42BA-9C49-6CC630E5A860}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{159DD88E-ABE0-42BA-9C49-6CC630E5A860}.Debug|x86.ActiveCfg = Debug|Any CPU
		{159DD88E-ABE0-42BA-9C49-6CC630E5A860}.Debug|x86.Build.0 = Debug|Any CPU
		{159DD88E-ABE0-42BA-9C49-6CC630E5A860}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{159DD88E-ABE0-42BA-9C49-6CC630E5A860}.Release|x86.ActiveCfg = Release|Any CPU
		{159DD88E-ABE0-42BA-9C49-6CC630E5A860}.Release|x86.Build.0 = Release|Any CPU
		{ADA17EF4-12A4-462D-B79E-5ECE4704B2FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADA17EF4-12A4-462D-B79E-5ECE4704B2FD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ADA17EF4-12A4-462D-B79E-5ECE4704B2FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADA17EF4-12A4-462D-B79E-5ECE4704B2FD}.Release|x86.ActiveCfg = Release|Any CPU
		{9B7554F5-1E80-40E7-AD5B-7FD7BB33E652}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B7554F5-1E80-40E7-AD5B-7FD7BB33E652}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B7554F5-1E80-40E7-AD5B-7FD7BB33E652}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9B7554F5-1E80-40E7-AD5B-7FD7BB33E652}.Debug|x86.Build.0 = Debug|Any CPU
		{9B7554F5-1E80-40E7-AD5B-7FD7BB33E652}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B7554F5-1E80-40E7-AD5B-7FD7BB33E652}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B7554F5-1E80-40E7-AD5B-7FD7BB33E652}.Release|x86.ActiveCfg = Release|Any CPU
		{9B7554F5-1E80-40E7-AD5B-7FD7BB33E652}.Release|x86.Build.0 = Release|Any CPU
		{16609AFF-CD8C-4047-A533-B3FB4789A71C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16609AFF-CD8C-4047-A533-B3FB4789A71C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16609AFF-CD8C-4047-A533-B3FB4789A71C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{16609AFF-CD8C-4047-A533-B3FB4789A71C}.Debug|x86.Build.0 = Debug|Any CPU
		{16609AFF-CD8C-4047-A533-B3FB4789A71C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16609AFF-CD8C-4047-A533-B3FB4789A71C}.Release|Any CPU.Build.0 = Release|Any CPU
		{16609AFF-CD8C-4047-A533-B3FB4789A71C}.Release|x86.ActiveCfg = Release|Any CPU
		{16609AFF-CD8C-4047-A533-B3FB4789A71C}.Release|x86.Build.0 = Release|Any CPU
		{D5862846-08B2-4F34-82B5-2BB74378E3B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5862846-08B2-4F34-82B5-2BB74378E3B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5862846-08B2-4F34-82B5-2BB74378E3B7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D5862846-08B2-4F34-82B5-2BB74378E3B7}.Debug|x86.Build.0 = Debug|Any CPU
		{D5862846-08B2-4F34-82B5-2BB74378E3B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5862846-08B2-4F34-82B5-2BB74378E3B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5862846-08B2-4F34-82B5-2BB74378E3B7}.Release|x86.ActiveCfg = Release|Any CPU
		{D5862846-08B2-4F34-82B5-2BB74378E3B7}.Release|x86.Build.0 = Release|Any CPU
		{4B34DF2A-626A-468A-8CAD-3603EDC4D42E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B34DF2A-626A-468A-8CAD-3603EDC4D42E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B34DF2A-626A-468A-8CAD-3603EDC4D42E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4B34DF2A-626A-468A-8CAD-3603EDC4D42E}.Debug|x86.Build.0 = Debug|Any CPU
		{4B34DF2A-626A-468A-8CAD-3603EDC4D42E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B34DF2A-626A-468A-8CAD-3603EDC4D42E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B34DF2A-626A-468A-8CAD-3603EDC4D42E}.Release|x86.ActiveCfg = Release|Any CPU
		{4B34DF2A-626A-468A-8CAD-3603EDC4D42E}.Release|x86.Build.0 = Release|Any CPU
		{90AEDAAA-C597-481B-9E62-A14EF94EC991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90AEDAAA-C597-481B-9E62-A14EF94EC991}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90AEDAAA-C597-481B-9E62-A14EF94EC991}.Debug|x86.ActiveCfg = Debug|Any CPU
		{90AEDAAA-C597-481B-9E62-A14EF94EC991}.Debug|x86.Build.0 = Debug|Any CPU
		{90AEDAAA-C597-481B-9E62-A14EF94EC991}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90AEDAAA-C597-481B-9E62-A14EF94EC991}.Release|Any CPU.Build.0 = Release|Any CPU
		{90AEDAAA-C597-481B-9E62-A14EF94EC991}.Release|x86.ActiveCfg = Release|Any CPU
		{90AEDAAA-C597-481B-9E62-A14EF94EC991}.Release|x86.Build.0 = Release|Any CPU
		{418B2D4D-1A4D-406F-9B8B-07F522C98275}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{418B2D4D-1A4D-406F-9B8B-07F522C98275}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{418B2D4D-1A4D-406F-9B8B-07F522C98275}.Debug|x86.ActiveCfg = Debug|Any CPU
		{418B2D4D-1A4D-406F-9B8B-07F522C98275}.Debug|x86.Build.0 = Debug|Any CPU
		{418B2D4D-1A4D-406F-9B8B-07F522C98275}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{418B2D4D-1A4D-406F-9B8B-07F522C98275}.Release|Any CPU.Build.0 = Release|Any CPU
		{418B2D4D-1A4D-406F-9B8B-07F522C98275}.Release|x86.ActiveCfg = Release|Any CPU
		{418B2D4D-1A4D-406F-9B8B-07F522C98275}.Release|x86.Build.0 = Release|Any CPU
		{CF64A5CA-521D-4097-B90D-945CF417A4C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF64A5CA-521D-4097-B90D-945CF417A4C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF64A5CA-521D-4097-B90D-945CF417A4C8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CF64A5CA-521D-4097-B90D-945CF417A4C8}.Debug|x86.Build.0 = Debug|Any CPU
		{CF64A5CA-521D-4097-B90D-945CF417A4C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF64A5CA-521D-4097-B90D-945CF417A4C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF64A5CA-521D-4097-B90D-945CF417A4C8}.Release|x86.ActiveCfg = Release|Any CPU
		{CF64A5CA-521D-4097-B90D-945CF417A4C8}.Release|x86.Build.0 = Release|Any CPU
		{FEB04BC6-4C74-4D32-AB6F-B0D5282CB906}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEB04BC6-4C74-4D32-AB6F-B0D5282CB906}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEB04BC6-4C74-4D32-AB6F-B0D5282CB906}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FEB04BC6-4C74-4D32-AB6F-B0D5282CB906}.Debug|x86.Build.0 = Debug|Any CPU
		{FEB04BC6-4C74-4D32-AB6F-B0D5282CB906}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEB04BC6-4C74-4D32-AB6F-B0D5282CB906}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEB04BC6-4C74-4D32-AB6F-B0D5282CB906}.Release|x86.ActiveCfg = Release|Any CPU
		{FEB04BC6-4C74-4D32-AB6F-B0D5282CB906}.Release|x86.Build.0 = Release|Any CPU
		{D5EE75EF-6DBC-4CD6-B459-5152DCCD1BF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5EE75EF-6DBC-4CD6-B459-5152DCCD1BF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5EE75EF-6DBC-4CD6-B459-5152DCCD1BF5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D5EE75EF-6DBC-4CD6-B459-5152DCCD1BF5}.Debug|x86.Build.0 = Debug|Any CPU
		{D5EE75EF-6DBC-4CD6-B459-5152DCCD1BF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5EE75EF-6DBC-4CD6-B459-5152DCCD1BF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5EE75EF-6DBC-4CD6-B459-5152DCCD1BF5}.Release|x86.ActiveCfg = Release|Any CPU
		{D5EE75EF-6DBC-4CD6-B459-5152DCCD1BF5}.Release|x86.Build.0 = Release|Any CPU
		{636E4022-A404-4936-9A78-39334A47F02F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{636E4022-A404-4936-9A78-39334A47F02F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{636E4022-A404-4936-9A78-39334A47F02F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{636E4022-A404-4936-9A78-39334A47F02F}.Debug|x86.Build.0 = Debug|Any CPU
		{636E4022-A404-4936-9A78-39334A47F02F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{636E4022-A404-4936-9A78-39334A47F02F}.Release|Any CPU.Build.0 = Release|Any CPU
		{636E4022-A404-4936-9A78-39334A47F02F}.Release|x86.ActiveCfg = Release|Any CPU
		{636E4022-A404-4936-9A78-39334A47F02F}.Release|x86.Build.0 = Release|Any CPU
		{86414C7A-12B2-4B54-B7B1-23A91544F254}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86414C7A-12B2-4B54-B7B1-23A91544F254}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86414C7A-12B2-4B54-B7B1-23A91544F254}.Debug|x86.ActiveCfg = Debug|Any CPU
		{86414C7A-12B2-4B54-B7B1-23A91544F254}.Debug|x86.Build.0 = Debug|Any CPU
		{86414C7A-12B2-4B54-B7B1-23A91544F254}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86414C7A-12B2-4B54-B7B1-23A91544F254}.Release|Any CPU.Build.0 = Release|Any CPU
		{86414C7A-12B2-4B54-B7B1-23A91544F254}.Release|x86.ActiveCfg = Release|Any CPU
		{86414C7A-12B2-4B54-B7B1-23A91544F254}.Release|x86.Build.0 = Release|Any CPU
		{B84EDBC3-C601-41AE-B078-D1BA7C8A8201}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B84EDBC3-C601-41AE-B078-D1BA7C8A8201}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B84EDBC3-C601-41AE-B078-D1BA7C8A8201}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B84EDBC3-C601-41AE-B078-D1BA7C8A8201}.Debug|x86.Build.0 = Debug|Any CPU
		{B84EDBC3-C601-41AE-B078-D1BA7C8A8201}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B84EDBC3-C601-41AE-B078-D1BA7C8A8201}.Release|Any CPU.Build.0 = Release|Any CPU
		{B84EDBC3-C601-41AE-B078-D1BA7C8A8201}.Release|x86.ActiveCfg = Release|Any CPU
		{B84EDBC3-C601-41AE-B078-D1BA7C8A8201}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3C477FD4-3452-4F08-B823-837ED4126564} = {702EA76C-9BA1-4B8D-ADAF-5DFD245B4074}
		{B343A751-C92E-4B85-AD9D-11497416ED96} = {344EBB2B-0532-42E3-A546-B1F5F8859747}
		{42BE7FE4-614A-47A9-9EF6-D852795C4690} = {702EA76C-9BA1-4B8D-ADAF-5DFD245B4074}
		{F91A4B84-D44C-4D2B-B18B-96D1C285BAAC} = {6D9DE9ED-F77E-4527-8354-3CC8354E091D}
		{AEC45C7A-CC65-43ED-86A1-BF36D0DA2BDE} = {250E173B-7B93-4D8F-81E8-C73BFB90211C}
		{86E3C330-120F-42DA-BCA8-BBDCCFF66F65} = {250E173B-7B93-4D8F-81E8-C73BFB90211C}
		{B4B5F0EA-A92F-4C7B-A423-A2892AD0D87B} = {702EA76C-9BA1-4B8D-ADAF-5DFD245B4074}
		{6B100DBA-7566-483A-AECB-0802BF0F3232} = {4F881E15-AEDF-48C0-A73D-75B70897AD29}
		{BFA6CAD6-7EE2-45E4-A5D7-870293BB59EA} = {344EBB2B-0532-42E3-A546-B1F5F8859747}
		{402419CE-9621-4B44-BC7F-851BDFCD4511} = {4F881E15-AEDF-48C0-A73D-75B70897AD29}
		{159DD88E-ABE0-42BA-9C49-6CC630E5A860} = {250E173B-7B93-4D8F-81E8-C73BFB90211C}
		{ADA17EF4-12A4-462D-B79E-5ECE4704B2FD} = {6D9DE9ED-F77E-4527-8354-3CC8354E091D}
		{9B7554F5-1E80-40E7-AD5B-7FD7BB33E652} = {E425B678-A789-4B4B-A7DA-FFDBE1B0CAFD}
		{16609AFF-CD8C-4047-A533-B3FB4789A71C} = {702EA76C-9BA1-4B8D-ADAF-5DFD245B4074}
		{D5862846-08B2-4F34-82B5-2BB74378E3B7} = {344EBB2B-0532-42E3-A546-B1F5F8859747}
		{4B34DF2A-626A-468A-8CAD-3603EDC4D42E} = {6D9DE9ED-F77E-4527-8354-3CC8354E091D}
		{90AEDAAA-C597-481B-9E62-A14EF94EC991} = {702EA76C-9BA1-4B8D-ADAF-5DFD245B4074}
		{418B2D4D-1A4D-406F-9B8B-07F522C98275} = {344EBB2B-0532-42E3-A546-B1F5F8859747}
		{CF64A5CA-521D-4097-B90D-945CF417A4C8} = {702EA76C-9BA1-4B8D-ADAF-5DFD245B4074}
		{FEB04BC6-4C74-4D32-AB6F-B0D5282CB906} = {702EA76C-9BA1-4B8D-ADAF-5DFD245B4074}
		{D5EE75EF-6DBC-4CD6-B459-5152DCCD1BF5} = {6D9DE9ED-F77E-4527-8354-3CC8354E091D}
		{636E4022-A404-4936-9A78-39334A47F02F} = {4F881E15-AEDF-48C0-A73D-75B70897AD29}
		{86414C7A-12B2-4B54-B7B1-23A91544F254} = {344EBB2B-0532-42E3-A546-B1F5F8859747}
		{B84EDBC3-C601-41AE-B078-D1BA7C8A8201} = {53915F63-FF0A-491F-A3D8-9B2E0DA11A26}
	EndGlobalSection
EndGlobal
