{
  "name": "angular-touch",
  "version": "1.4.8",
  "license": "MIT",
  "main": "./angular-touch.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.5.10-build.5166+sha.9399d68"
  },
  "homepage": "https://github.com/angular/bower-angular-touch",
  "_release": "1.4.8",
  "_resolution": {
    "type": "version",
    "tag": "v1.4.8",
    "commit": "e1ca4cb3b347b445a29f3b2fea729f3928d55308"
  },
  "_source": "https://github.com/angular/bower-angular-touch.git",
  "_target": "1.4.8",
  "_originalSource": "angular-touch"
}