{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.0.0",
    "bootstrap-touch-carousel": "0.8.0",
    "hammer.js": "2.0.4",
    "jquery": "2.1.4",
    "jquery-validation": "1.11.1",
    "jquery-validation-unobtrusive": "3.2.2",
    "angular-toastr": "1.5.0",
    "angucomplete": "*",
    "angular-ui-grid": "3.0.7",
    "angular-touch": "1.4.8",
    "angular-animate": "1.4.8",
    "angular-chosen-localytics": "1.0.7",
    "angular-material": "*",
    "angular-chart.js": "0.8.8",
    "angular-bootstrap": "0.14.3",
    "angular-ui-switch": "0.1.1"
  },
  "resolutions": {
    "angular": "^1.4.8"
  }
}
